{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=SRVBDX1\\BB8;Initial Catalog=ARH;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
